Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 193
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b2m_fl_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b2m_fr_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b2m_rl_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b2m_rr_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        m2t_fl_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        m2t_fr_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        m2t_rl_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        m2t_rr_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rdkx5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.3705182373523712
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.12557245790958405
        Y: -0.08007564395666122
        Z: 0.09723932296037674
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.22500017285346985
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 0.19499962031841278
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000004fb000000100044006900730070006c006100790073010000003d0000014c000000c900fffffffb0000001200530065006c0065006300740069006f006e010000018f000000990000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000022e000000970000005c00fffffffb0000000a0056006900650077007301000002cb00000110000000a400ffffff000005690000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
